<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>matts.Tests</RootNamespace>
    <AssemblyName>matts.Tests</AssemblyName>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
	<IsDockerBuild>false</IsDockerBuild>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
	<NoWarn>VSTHRD200</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsDockerBuild)' == 'true'">
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

	<!-- Fixes 0% issue when using visual studio -->
	<PropertyGroup Condition="'$(IsDockerBuild)' == 'false'">
		<UseDataCollector />
	</PropertyGroup>

	<PropertyGroup Label="FineCodeCoverage">
		<ExcludeByFile>
			**/Configuration/*.cs
			**/Constants/*.cs
			**/Models/*.cs
			**/Models/**/*.cs
		</ExcludeByFile>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="HttpContextMoq" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="MartinCostello.Logging.XUnit" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Moq.Contrib.HttpClient" />
    <PackageReference Include="Neo4j.Driver" />
    <PackageReference Include="Roslynator.Analyzers" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.CSharp" />
    <PackageReference Include="Roslynator.Formatting.Analyzers" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" >
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" >
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	<PackageReference Include="coverlet.msbuild" >
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\matts\matts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
