<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>matts.OrmLib.Tests</RootNamespace>
    <AssemblyName>matts.OrmLib.Tests</AssemblyName>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
      <NoWarn>CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo4j.Driver" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\matts.OrmLib\matts.OrmLib.csproj" />
  </ItemGroup>

</Project>
