<Project>
    <PropertyGroup>
        <!-- Enable central package management -->
        <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Azure.Data.Tables" Version="12.8.3" />
        <PackageVersion Include="Azure.Identity" Version="1.10.4" />
        <PackageVersion Include="Azure.Storage.Blobs" Version="12.19.1" />
        <PackageVersion Include="Azure.Storage.Files.Shares" Version="12.17.1" />
        <PackageVersion Include="Azure.Storage.Queues" Version="12.17.1" />
        <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageVersion Include="FluentValidation" Version="11.6.0" />
        <PackageVersion Include="HttpContextMoq" Version="1.5.0" />
        <PackageVersion Include="HttpMultipartParser" Version="8.3.0" />
        <PackageVersion Include="Ical.Net" Version="4.2.0" />
        <PackageVersion Include="JorgeSerrano.Json.JsonSnakeCaseNamingPolicy" Version="0.9.0" />
        <PackageVersion Include="JsonSchema.Net" Version="5.5.1" />
        <PackageVersion Include="Mapster" Version="7.3.0" />
        <PackageVersion Include="MartinCostello.Logging.XUnit" Version="0.3.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.12" />
        <PackageVersion Include="Microsoft.AspNetCore.SpaProxy" Version="7.0.12" />
        <PackageVersion Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
        <PackageVersion Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="6.1.0" />
        <PackageVersion Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
        <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="1.21.0" />
        <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.1.0" />
        <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore"
            Version="1.2.1" />
        <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Storage"
            Version="6.3.0" />
        <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Queues"
            Version="5.3.0" />
        <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Tables" Version="1.3.0" />
        <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.17.0" />
        <PackageVersion Include="Microsoft.Azure.WebJobs" Version="3.0.39" />
        <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.2.2" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
        <PackageVersion Include="Microsoft.Extensions.Azure" Version="1.7.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
        <PackageVersion Include="Moq" Version="4.20.69" />
        <PackageVersion Include="Moq.Contrib.HttpClient" Version="1.4.0" />
        <PackageVersion Include="Neo4j.Driver" Version="5.7.0" />
        <PackageVersion Include="Nerdbank.Streams" Version="2.10.72" />
        <PackageVersion Include="Roslynator.CSharp" Version="4.6.1" />
        <PackageVersion Include="System.Net.Http" Version="4.3.4" />
        <PackageVersion Include="System.Text.Json" Version="8.0.1" />
        <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
        <PackageVersion Include="UnitTestEx" Version="4.1.2" />
        <PackageVersion Include="UnitTestEx.Xunit" Version="4.1.2" />
        <PackageVersion Include="xunit" Version="2.6.6" />
        <PackageVersion Include="xunit.analyzers" Version="1.11.0" />
        <PackageReference Include="xunit.analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageVersion Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageVersion Include="coverlet.msbuild" Version="6.0.0" />
        <PackageReference Include="coverlet.msbuild">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageVersion Include="Moq.Analyzers" Version="0.0.9" />
        <PackageReference Include="Moq.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageVersion Include="Roslynator.Analyzers" Version="4.6.1" />
        <PackageReference Include="Roslynator.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.6.1" />
        <PackageReference Include="Roslynator.Formatting.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>