<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>matts.AzFunctions</RootNamespace>
    <AssemblyName>matts.AzFunctions</AssemblyName>
    <TargetFramework>net7.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3aa4c576-626d-4064-b579-d2623acf4adc</UserSecretsId>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Azure.Storage.Files.Shares"  />
    <PackageReference Include="HttpMultipartParser" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker"  />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage"  />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" />
    <PackageReference Include="Microsoft.Azure.WebJobs"  />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp"  />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets"  />
    <PackageReference Include="Roslynator.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Threading.ExecutionContext" Alias="ExecutionContext" />
  </ItemGroup>
</Project>