<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>matts.AzFunctions.Tests</RootNamespace>
    <AssemblyName>matts.AzFunctions.Tests</AssemblyName>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

    <PropertyGroup>
        <UseDataCollector />
        <NoWarn>CA1063</NoWarn> <!-- Stop complaining about XUnit's setup VS... -->
    </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="MartinCostello.Logging.XUnit" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="System.Text.RegularExpressions"  />
    <PackageReference Include="UnitTestEx"/>
    <PackageReference Include="UnitTestEx.Xunit"/>
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
      <PackageReference Include="coverlet.collector">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="coverlet.msbuild">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Label="Functions" Include="..\matts.AzFunctions\matts.AzFunctions.csproj" />
  </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.unittest.json" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="appsettings.unittest.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
