<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <RootNamespace>matts.OrmLib</RootNamespace>
      <AssemblyName>matts.OrmLib</AssemblyName>
      <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Neo4j.Driver" />
    </ItemGroup>
</Project>
