<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <RootNamespace>matts.OrmLib</RootNamespace>
      <AssemblyName>matts.OrmLib</AssemblyName>
      <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
      <IncludeSymbols>True</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>

     <Title>OrmLib</Title>
     <Description>Database Library for Matthew's ATS.</Description>
    </PropertyGroup>
	
    <ItemGroup>
		<PackageReference Include="Enums.NET" />
        <PackageReference Include="Neo4j.Driver" />
        <PackageReference Include="Nito.Collections.Deque" />

        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <PackageReference Include="Roslynator.CSharp" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>
